<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Core.Setting">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAQAoBEAAAA=</HashCode>
      <FileName>StudentContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Core.RecordContext">
    <Position X="6.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RecordContext.cs</FileName>
      <NewMemberFileName>StudentContext.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Core.Record">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAIAAAAABAAgCAAQAAAAAAACAAAAAAAMCAAA=</HashCode>
      <FileName>RecordContext.cs</FileName>
      <NewMemberFileName>StudentContext.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Core.RecordDBInitializer" Collapsed="true">
    <Position X="6.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RecordContext.cs</FileName>
      <NewMemberFileName>StudentContext.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Core.Student">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAABAAFAEgAQAQAAAgIAAACQIAAAEpCAAA=</HashCode>
      <FileName>StudentContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Core.StudentDBInitializer" Collapsed="true">
    <Position X="8.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>StudentContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Core.StudentContext">
    <Position X="8.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAAAAEAgAAAAAgAAAAAAAAAA=</HashCode>
      <FileName>StudentContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Core.CardType">
    <Position X="4" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAABAAAAAAAAEEBAAAAAAAAIAAAA=</HashCode>
      <FileName>StudentContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Core.Core">
    <Position X="6" Y="3.5" Width="2" />
    <TypeIdentifier>
      <HashCode>CCAAAACAQECAIEAAAAAACBAAgAAAAAAAAIQAAAAABBA=</HashCode>
      <FileName>Core.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Core.Analysis">
    <Position X="8.25" Y="3.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAoAgABAAIAAQCAAAAgBAAQAAAAAAAAAAAAAAAAEAEA=</HashCode>
      <FileName>Analysis.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>